<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AuditOver</key>
	<true/>
	<key>CurrentVersion</key>
	<real>1.12</real>
	<key>LevelVersion</key>
	<dict>
		<key>1</key>
		<real>1</real>
		<key>2</key>
		<real>1</real>
		<key>3</key>
		<real>1</real>
		<key>4</key>
		<real>1</real>
	</dict>
	<key>MustUpdateVersion</key>
	<array/>
	<key>ResrouceUrl</key>
	<string>http://offline-slots.googlecode.com/svn/trunk/</string>
	<key>ServerlTotalLevel</key>
	<integer>4</integer>
</dict>
</plist>
